{
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "rest-client.environmentVariables": {
    "local": {
      "version": "v1",
      "base_url": "http://localhost:6001",
      "token": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NGNiM2U1NWJiOTc4M2E2OGNlY2E5ZiIsImlhdCI6MTczMzY4MjE0MiwiZXhwIjoxNzMzNzY4NTQyfQ.3jquIJF5YoIqus9M5ZcU_D2GRKpPjjG95qzU4V1iFTo"
    },
  }
}